#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Experimenting with Kotlin Multiplatform so don't warn us about:
# Android Gradle Plugin compatibility issue:
# The applied Android Gradle Plugin version (8.1.1)
# is higher than the maximum known to the Kotlin Gradle Plugin. \
# Tooling stability in such configuration isn't tested
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Developing on a Windows machine so don't warn us about:
# Some Kotlin/Native targets cannot be built on this mingw_x64 machine and are disabled
kotlin.native.ignoreDisabledTargets=true
